C:\Users\user\Desktop\과제\3.socket_db\MyClient_231222\MyClient\bin\x86\Debug\MyClient.exe.config
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231222\MyClient\bin\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231222\MyClient\bin\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231222\MyClient\bin\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231222\MyClient\obj\x86\Debug\MyClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231222\MyClient\obj\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231222\MyClient\obj\x86\Debug\MyClient.csproj.ResolveComReference.cache
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231222\MyClient\obj\x86\Debug\MyClient.Form1.resources
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231222\MyClient\obj\x86\Debug\MyClient.Properties.Resources.resources
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231222\MyClient\obj\x86\Debug\MyClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231222\MyClient\obj\x86\Debug\MyClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231222\MyClient\obj\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231222\MyClient\obj\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231226\MyClient\bin\x86\Debug\MyClient.exe.config
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231226\MyClient\bin\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231226\MyClient\bin\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231226\MyClient\bin\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231226\MyClient\obj\x86\Debug\MyClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231226\MyClient\obj\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231226\MyClient\obj\x86\Debug\MyClient.csproj.ResolveComReference.cache
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231226\MyClient\obj\x86\Debug\MyClient.Form1.resources
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231226\MyClient\obj\x86\Debug\MyClient.Properties.Resources.resources
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231226\MyClient\obj\x86\Debug\MyClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231226\MyClient\obj\x86\Debug\MyClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231226\MyClient\obj\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\3.socket_db\MyClient_231226\MyClient\obj\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231227\MyClient\bin\x86\Debug\MyClient.exe.config
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231227\MyClient\bin\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231227\MyClient\bin\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231227\MyClient\bin\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231227\MyClient\obj\x86\Debug\MyClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231227\MyClient\obj\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231227\MyClient\obj\x86\Debug\MyClient.csproj.ResolveComReference.cache
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231227\MyClient\obj\x86\Debug\MyClient.Form1.resources
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231227\MyClient\obj\x86\Debug\MyClient.Properties.Resources.resources
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231227\MyClient\obj\x86\Debug\MyClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231227\MyClient\obj\x86\Debug\MyClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231227\MyClient\obj\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231227\MyClient\obj\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231228\MyClient\bin\x86\Debug\MyClient.exe.config
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231228\MyClient\bin\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231228\MyClient\bin\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231228\MyClient\bin\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231228\MyClient\obj\x86\Debug\MyClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231228\MyClient\obj\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231228\MyClient\obj\x86\Debug\MyClient.csproj.ResolveComReference.cache
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231228\MyClient\obj\x86\Debug\MyClient.Form1.resources
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231228\MyClient\obj\x86\Debug\MyClient.Properties.Resources.resources
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231228\MyClient\obj\x86\Debug\MyClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231228\MyClient\obj\x86\Debug\MyClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231228\MyClient\obj\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_231228\MyClient\obj\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_240102\MyClient\bin\x86\Debug\MyClient.exe.config
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_240102\MyClient\bin\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_240102\MyClient\bin\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_240102\MyClient\bin\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_240102\MyClient\obj\x86\Debug\MyClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_240102\MyClient\obj\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_240102\MyClient\obj\x86\Debug\MyClient.csproj.ResolveComReference.cache
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_240102\MyClient\obj\x86\Debug\MyClient.Form1.resources
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_240102\MyClient\obj\x86\Debug\MyClient.Properties.Resources.resources
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_240102\MyClient\obj\x86\Debug\MyClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_240102\MyClient\obj\x86\Debug\MyClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_240102\MyClient\obj\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\4.datatoserver\MyClient_240102\MyClient\obj\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\5.Serial\MyClient_240103\MyClient\obj\x86\Debug\MyClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240103\MyClient\obj\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\5.Serial\MyClient_240103\MyClient\obj\x86\Debug\MyClient.csproj.ResolveComReference.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240103\MyClient\obj\x86\Debug\MyClient.Form1.resources
C:\Users\user\Desktop\과제\5.Serial\MyClient_240103\MyClient\obj\x86\Debug\MyClient.Properties.Resources.resources
C:\Users\user\Desktop\과제\5.Serial\MyClient_240103\MyClient\obj\x86\Debug\MyClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240103\MyClient\obj\x86\Debug\MyClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240103\MyClient\obj\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\5.Serial\MyClient_240103\MyClient\obj\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\5.Serial\MyClient_240103\MyClient\bin\x86\Debug\MyClient.exe.config
C:\Users\user\Desktop\과제\5.Serial\MyClient_240103\MyClient\bin\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\5.Serial\MyClient_240103\MyClient\bin\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\5.Serial\MyClient_240103\MyClient\bin\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\5.Serial\MyClient_240104\MyClient\bin\x86\Debug\MyClient.exe.config
C:\Users\user\Desktop\과제\5.Serial\MyClient_240104\MyClient\bin\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\5.Serial\MyClient_240104\MyClient\bin\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\5.Serial\MyClient_240104\MyClient\bin\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\5.Serial\MyClient_240104\MyClient\obj\x86\Debug\MyClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240104\MyClient\obj\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\5.Serial\MyClient_240104\MyClient\obj\x86\Debug\MyClient.csproj.ResolveComReference.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240104\MyClient\obj\x86\Debug\MyClient.Form1.resources
C:\Users\user\Desktop\과제\5.Serial\MyClient_240104\MyClient\obj\x86\Debug\MyClient.Properties.Resources.resources
C:\Users\user\Desktop\과제\5.Serial\MyClient_240104\MyClient\obj\x86\Debug\MyClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240104\MyClient\obj\x86\Debug\MyClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240104\MyClient\obj\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\5.Serial\MyClient_240104\MyClient\obj\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\5.Serial\MyClient_240105\MyClient\bin\x86\Debug\MyClient.exe.config
C:\Users\user\Desktop\과제\5.Serial\MyClient_240105\MyClient\bin\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\5.Serial\MyClient_240105\MyClient\bin\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\5.Serial\MyClient_240105\MyClient\bin\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\5.Serial\MyClient_240105\MyClient\obj\x86\Debug\MyClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240105\MyClient\obj\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\5.Serial\MyClient_240105\MyClient\obj\x86\Debug\MyClient.csproj.ResolveComReference.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240105\MyClient\obj\x86\Debug\MyClient.Form1.resources
C:\Users\user\Desktop\과제\5.Serial\MyClient_240105\MyClient\obj\x86\Debug\MyClient.Properties.Resources.resources
C:\Users\user\Desktop\과제\5.Serial\MyClient_240105\MyClient\obj\x86\Debug\MyClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240105\MyClient\obj\x86\Debug\MyClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240105\MyClient\obj\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\5.Serial\MyClient_240105\MyClient\obj\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\5.Serial\MyClient_240108\MyClient\bin\x86\Debug\MyClient.exe.config
C:\Users\user\Desktop\과제\5.Serial\MyClient_240108\MyClient\bin\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\5.Serial\MyClient_240108\MyClient\bin\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\5.Serial\MyClient_240108\MyClient\bin\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\5.Serial\MyClient_240108\MyClient\obj\x86\Debug\MyClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240108\MyClient\obj\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\5.Serial\MyClient_240108\MyClient\obj\x86\Debug\MyClient.csproj.ResolveComReference.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240108\MyClient\obj\x86\Debug\MyClient.Form1.resources
C:\Users\user\Desktop\과제\5.Serial\MyClient_240108\MyClient\obj\x86\Debug\MyClient.Properties.Resources.resources
C:\Users\user\Desktop\과제\5.Serial\MyClient_240108\MyClient\obj\x86\Debug\MyClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240108\MyClient\obj\x86\Debug\MyClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240108\MyClient\obj\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\5.Serial\MyClient_240108\MyClient\obj\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\5.Serial\MyClient_240109\MyClient\bin\x86\Debug\MyClient.exe.config
C:\Users\user\Desktop\과제\5.Serial\MyClient_240109\MyClient\bin\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\5.Serial\MyClient_240109\MyClient\bin\x86\Debug\MyClient.pdb
C:\Users\user\Desktop\과제\5.Serial\MyClient_240109\MyClient\bin\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\5.Serial\MyClient_240109\MyClient\obj\x86\Debug\MyClient.csproj.AssemblyReference.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240109\MyClient\obj\x86\Debug\Interop.ADOX.dll
C:\Users\user\Desktop\과제\5.Serial\MyClient_240109\MyClient\obj\x86\Debug\MyClient.csproj.ResolveComReference.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240109\MyClient\obj\x86\Debug\MyClient.Form1.resources
C:\Users\user\Desktop\과제\5.Serial\MyClient_240109\MyClient\obj\x86\Debug\MyClient.Properties.Resources.resources
C:\Users\user\Desktop\과제\5.Serial\MyClient_240109\MyClient\obj\x86\Debug\MyClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240109\MyClient\obj\x86\Debug\MyClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\과제\5.Serial\MyClient_240109\MyClient\obj\x86\Debug\MyClient.exe
C:\Users\user\Desktop\과제\5.Serial\MyClient_240109\MyClient\obj\x86\Debug\MyClient.pdb
